{
  "name": "aims-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "screenshot": "node scripts/screenshot.mjs",
    "screenshot:all": "node scripts/screenshot.mjs --all",
    "remotion:studio": "remotion studio remotion/Root.tsx",
    "remotion:render": "remotion render remotion/Root.tsx AIMSIntro out/intro.mp4",
    "security:watch": "node scripts/security-monitor.js"
  },
  "dependencies": {
    "@deepgram/sdk": "^4.11.3",
    "@e2b/sdk": "^0.12.5",
    "@google/generative-ai": "^0.24.1",
    "@mendable/firecrawl-js": "^4.12.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@remotion/cli": "^4.0.417",
    "@remotion/player": "^4.0.417",
    "apify-client": "^2.22.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "composio-core": "^0.5.39",
    "framer-motion": "^10.16.16",
    "groq-sdk": "^0.37.0",
    "lucide-react": "^0.303.0",
    "next": "^16.1.6",
    "openai": "^6.17.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.417",
    "resend": "^6.9.1",
    "tailwind-merge": "^3.4.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "chokidar": "^5.0.0",
    "postcss": "^8",
    "puppeteer-core": "^24.36.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
